<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/TableStyles/TableCloudian.css" />
    <Link
      Url="Content/QuickStart/QuickStart.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/TableStyles/TableCloudian.css" />
    <Link
      Url="Content/QuickStart/QuickStart.htm#Requirem" />
    <Link
      Url="Content/QuickStart/QuickStart.htm#Deployin" />
    <Link
      Url="Content/QuickStart/QuickStart.htm#Setting" />
    <Link
      Url="Content/QuickStart/QuickStart.htm#Having" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Requirem" />
    <Anchor
      Name="Deployin" />
    <Anchor
      Name="Setting" />
    <Anchor
      Name="Having" />
  </Anchors>
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/TableStyles/TableCloudian.css" />
  </Stylesheets>
</CatapultFileLinkSet>